<!DOCTYPE html>
<html>
<!--this line of code links the html document to the css one.-->
<link rel="stylesheet" type="text/css" href="stylesheet_1.css">
<!--This line of code has been used for the social media icons-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<!-- this line of code is to scale the content to smaller devices-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
</head>
<body>
<img src="starwars.png" style="width:70%" alt="jordans name">
<!-- a class is created for the top navigation so that it can be edited in the CSS-->
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <!-- This is linked to my google drive account where the user can view my CV-->
  <a href="https://drive.google.com/file/d/1mZvYMLHPgfk9qXXwOdqh-tfX73wdHHkC/view?usp=sharing">Download CV</a>
</div>
<br><br>
<h3>Hover over me... Do you have the force?<h3>
<div>
<div class="me">
<img src="me.jpg" alt="image of jordan">
</div>
<section>
<p>Graduate UX Designer</p>
<br>
<h3>You can also find me on</h3>
<br>
<!-- Here the links to my social media have been attached to clickable images-->
<h4><a href="https://www.linkedin.com/in/jordanwhitby/" class="fa fa-linkedin"></a> LinkedIn <a href="https://twitter.com/JordanWhitby96" class="fa fa-twitter"></a> Twitter</h4>
<br>
</body>
</div>
</html>

