<!DOCTYPE html>
<html>
<head>
<!-- This line of code links to the stylesheet-->
<link rel="stylesheet" type="text/css" href="stylesheet_2.css">
</head>
<body>
<div class="port">
<img src="portfolio.png" style="width:120%" alt="portfolio text">
</div>
<!-- A class is created for the navigation menu which has been implemented which can be edited in the CSS, when the navigation button is 
clicked, a screen overlay appears with the links to the other pages-->
	<div id="myNav" class="overlay">
	<!-- Here javascript is used for the interaction with the navigation menu-->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
	<a href="index.html" class="active">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="https://drive.google.com/file/d/1WypcvjDa4HdVj9_V3VxOPe4Bqi0z4IeP/view?usp=sharing">Download CV</a>
  </div>
</div>

<!-- Navigation Button Menu, this is where the button is created -->
<div class="navmenu">
<span style="font-size:45px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>
<br><br>
<body>
<!-- 3 full page tabes have been created for the 3 different projects-->
<button class="tablink" onclick="openPage('Project_1', this, 'white')"id="defaultOpen">Project 1</button>
<button class="tablink" onclick="openPage('Project_2', this, 'white')">Project 2</button>
<button class="tablink" onclick="openPage('Project_3', this, 'white')">Project 3</button>
 
 <!-- Project 1 tab -->
 
<div id="Project_1" class="tabcontent">
  <h2>Project 1-Developing a Suite of emoji's for the BBC</h2>
  <div class="image2">
 <img src="emojis.jpg" alt="Emoji's">
 </div>
 <br>
 <h2>Step 1: Secondary Research</h2>
 
 <p>It was important to conduct secondary research for 
 this project as I needed to gain a knowledge and understanding
 of the problem area, and what was needed to solve the problem.
 I conducted some research around the topic of emoji's to gain
 some background knowledge of them and how they have progressed
 over time, and also who already uses reaction emoji's. Examples
 of the research are shown below. (Hover to enlarge)</p>
 <br>
 <!-- Photo Grid, this has been implemented so that images can be accurately placed, as 
well as having the ability to make them responsive -->
<div class="row"> 
  <div class="column">
    <img src="research_1.png" style="width:100%" alt="research">
  </div>
  <div class="column">
    <img src="research_2.png" style="width:100%" alt="research">
  </div>  
  <div class="column">
    <img src="research_3.png" style="width:100%" alt="research">
  </div>
</div>
<h2>Step 2: Paper Prototypes</h2>
<p>Drawing the emoji’s out before creating them on the computer
 worked well for as I could quickly draw up different 
 designs not having to decide on a final design. The designs
 were drawn out on paper first so time wasn’t wasted creating
 them on illustrator, the design could be decided on paper  then
 only the final design would have to be created on the computer.
 The emoji’s have been designed on paper so that I could show 
 people and get feedback from them on which emoji’s they thought
 were most suitable for the entire BBC estate. A sample of the emoji's
 can be seen below.(Hover to enlarge)</p>

 <!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="happy.png" style="width:100%" alt="happy emojis">

  </div>
  <div class="column">
    <img src="sad.png" style="width:76%" alt="sad emojis">

  </div>  
  <div class="column">
    <img src="angry.png" style="width:103%" alt="angry emojis">
 
  </div>
</div>
<h2>Step 3: Questionnaire</h2>

<p>A questionnaire was undertaken on 30 randomly chosen people
 to get their view on the emoji’s that have been drawn in the
 low fidelity prototypes. This questionnaire was undertaken to
 find out which emoji was the most suitable for the entire BBC estate. 
 Some results from the questionnaire can be seen below, this questionnaire 
 helped in deciding which emoji's were the most suitible for the BBC. (Hover 
 to enlarge)</p>

  <!-- Photo Grid, this has been implemented so that images can be accurately placed, as 
well as having the ability to make them responsive -->
<div class="row"> 
  <div class="column">
    <img src="happy_1.png" style="width:120%" alt="happy emoji results">
  </div>
  <div class="column">
    <img src="sad_1.png" style="width:120%" alt="sad emoji results">
  </div>  
  <div class="column">
    <img src="angry_1.png" style="width:120%" alt="angry emoji results">
  </div>
</div>
<h2>Step 4: High-Fidelity Paper Prototypes</h2>
<p>Once the emoji's had been designed and tested on a random 
selection of users via a questionnaire, using their feedback, 
a total of 5 emoji's were drawn for the final suite. I decided
 to not continue with the love emoji as it would be unnecessary
 to include it in the suite, and it’s not suitable for BBC’s content.
 I thought that it was important to keep the number of emoji’s available 
 to a minimum but the emoji’s should give a broad range of human emotions. 
 Examples of the high-fidelity prototypes are shown below. (Hover to enlarge)</p>
 
<!-- Photo Grid, this has been implemented so that images can be accurately placed, as 
well as having the ability to make them responsive -->
<div class="row"> 
  <div class="column">
    <img src="happy_3.png" style="width:80%" alt="happy emoji">
  </div>
  <div class="column">
    <img src="angry_3.png" style="width:80%" alt="angry emoji">
  </div>  
  <div class="column">
    <img src="sad_3.png" style="width:90%" alt="sad emoji">
  </div>
</div>
<h2>Step 5: High-Fidelity Designs</h2>
<p>Once I was happy with the high-fidelity paper prototypes, 
I created the suite of emoji's using Illustrator and Photoshop,
 each design was kept as simple as possible so the user would
 know exactly what they are emoting. I thought that having just 5 
 emoji’s was the prefect amount, as they capture most human emotions,
 instead of having a larger suite to portray every emotion. Examples
 can be seen below. (Hover to enlarge)<p>
   <!-- Photo Grid, this has been implemented so that images can be accurately placed, as 
well as having the ability to make them responsive -->
<div class="row"> 
  <div class="column">
    <img src="happy_2.png" style="width:80%" alt="happy emoji">
  </div>
  <div class="column">
    <img src="angry_2.png" style="width:98%" alt="angry emoji">
  </div>  
  <div class="column">
    <img src="sad_2.png" style="width:90%" alt="sad emoji">
  </div>
</div>
<h2>Different emoji's for different events</h2>
<p>Once I had designed the suite of emoji’s which 
were suitable for the entire BBC suite I thought it 
would be a good idea to come up with some emoji’s for 
specific events, keeping the same expressions, but changing
 their “Image”. By this I mean like a change of outfit, for 
 example if there was a tennis event on then I could use a tennis
 ball emoji, allowing the user to react with the same emotions but
 the emoji being in theme with the event. Examples can bee seen below.
 (Hover to enlarge)</p>
   <!-- Photo Grid, this has been implemented so that images can be accurately placed, as 
well as having the ability to make them responsive -->
<div class="row"> 
  <div class="column">
    <img src="tennisball.png" style="width:80%" alt="tennis ball emoji">
  </div>
  <div class="column">
    <img src="tv.png" style="width:80%" alt="tv emoji">
  </div>  
  <div class="column">
    <img src="world.png" style="width:90%" alt="world emoji">
  </div>
</div>
<h2>Step 6: Implementation/Interaction</h2>
​<p>To show how the reaction emojis would work on the BBC website, 
Invision has been used to show the animation of the emojis if they 
were live on the site, the images below will go through the process of 
how the user interacts with the emoji's. Examples can be seen below.</p>
   <!-- Photo Grid, this has been implemented so that images can be accurately placed, as 
well as having the ability to make them responsive -->
<div class="row"> 
  <div class="column">
    <img src="invision_1.png" style="width:125%" alt="animation example 1">
  </div>
  <div class="column">
    <img src="invision_2.png" style="width:125%" alt="animation example 2">
  </div>  
  <div class="column">
    <img src="invision_3.png" style="width:125%" alt="animation example 3">
  </div>
</div>
</div>
</div>
<!-- Project 2 tab -->
<div id="Project_2" class="tabcontent">
  <h2>Project 2- How does the BBC inform their audiences about the issues that matter? </h2>
   <div class="image4">
  <img src="news.jpg" style="width:30%" alt="image of news">
  </div>
  <h2>Step 1: Secondary Research</h2>
  <p>It was important to conduct secondary research for this project as I needed 
  to gather information on how different audiences consume their news, how they 
  find out about the news and what time of day they consume it, examples of the 
  research can be seen below. (Hover to enlarge) </p>
    <!-- Photo Grid, this has been implemented so that images can be accurately placed, as 
well as having the ability to make them responsive -->
  <div class="row"> 
  <div class="column">
    <img src="news_1.png" style="width:125%" alt="example of research 1">
  </div>
  <div class="column">
    <img src="news_2.png" style="width:125%" alt="example of research 2">
  </div>  
  <div class="column">
    <img src="news_3.png" style="width:125%" alt="example of research 3">
  </div>
</div>
  <h2>Step 2: Questionnaire</h2>
  <p>I constructed the questionnaire so that I could find
  out how each age group consume their news and what time of day
  they consume it. With the data gathered, I was able to  compare it against
  the secondary research that had been analysed to see if there is
  a correlation between the two sets of data. Results from the
  questionnaire can be seen below. (Hover to enlarge)</p>
      <!-- Photo Grid, this has been implemented so that images can be accurately placed, as 
well as having the ability to make them responsive -->
  <div class="row"> 
  <div class="column">
    <img src="questionnaire_1.png" style="width:150%" alt="questionnaire results 1">
  </div>
  <div class="column">
    <img src="questionnaire_2.png" style="width:180%" alt="questionnaire results 2">
  </div>  
  <div class="column">
    <img src="questionnaire_3.png" style="width:135%" alt="questionnaire results 3">
  </div>
</div>
<h2>Step 3: Prototypes/Wire frames</h2>
<p>With sufficient knowledge gained from the primary 
and secondary research that I gathered, I then was able
 to design a new look for the BBC News page, with the use 
 of prototypes/wire frames, to inform BBC audiences about
 the issues that matter. The designs can be seen below. (Hover to enlarge)</p>
      <!-- Photo Grid, this has been implemented so that images can be accurately placed, as 
well as having the ability to make them responsive -->
  <div class="row"> 
  <div class="column">
    <img src="bbcnews_1.jpg" style="width:125%" alt="prototpye 1 step 1">
  </div>
  <div class="column">
    <img src="bbcnews_2.jpg" style="width:125%" alt="prototpye 2 step 2">
  </div>  
  <div class="column">
    <img src="bbcnews_3.jpg" style="width:125%" alt="prototpye 3 step 3">
  </div>
</div>
      <!-- Photo Grid, this has been implemented so that images can be accurately placed, as 
well as having the ability to make them responsive -->
  <div class="row"> 
  <div class="column">
    <img src="bbcnews_4.jpg" style="width:125%" alt="prototpye 4 step 4">
  </div>
  <div class="column">
    <img src="bbcnews_5.jpg" style="width:125%" alt="prototpye 5 step 5">
  </div>  
  <div class="column">
    <img src="bbcnews_6.jpg" style="width:125%" alt="prototpye 6 step 6">
  </div>
</div>
<h2>Step 4: High-Fidelity Prototype</h2>
<p>Once the low-fidelity prototypes had been drawn up 
on paper, the high-fidelity prototype could then be created
using illustrator. The paper prototypes captured my inital ideas of 
how I wanted the re-design of the website to look. Once I had 
come up with the most suitible idea for the site, i made it in illustrator
to show how it would look if it was created using HTML and CSS. The home page 
of the website can be seen below.</p>
 <div class="image3">
<img src="mybbcnews.png" style="width:60%" alt="high-fidelity news page">
</div>
<h2>Step 5: Implementation</h2>
<p>To show the process of how a user would interact with the website, a free software called Invision 
was used. Invision was used to show each step the user would take when they are intertacting with the
site for the first time. The process can be seen below. (Hover over the images to enlarge)</p><br>
<div class="text1">
<p>Create an account / Enter credentials / Sign in</p>
</div>
  <div class="row"> 
  <div class="column">
    <img src="newsinvision1.png" style="width:125%" alt="invision step 1">
  </div>
  <div class="column">
    <img src="newsinvision2.png" style="width:125%" alt="invision step 2">
  </div>  
  <div class="column">
    <img src="newsinvision3.png" style="width:125%" alt="invision step 3">
  </div>
</div>
<div class="text1">
<p>Set preferences / Choose topics / Personalised news</p>
</div>
  <div class="row"> 
  <div class="column">
    <img src="newsinvision4.png" style="width:125%" alt="invision step 4">
  </div>
  <div class="column">
    <img src="newsinvision5.png" style="width:125%" alt="invision step 5">
  </div>  
  <div class="column">
    <img src="mybbcnews.png" style="width:125%" alt="invision step 6">
  </div>
</div>
</div>
<!-- Project 3 tab -->
<div id="Project_3" class="tabcontent">
  <h2>Project 3: Creation of portfolio website</h2>
 <div class="image4">
  <img src="website.jpg" style="width:47%" alt="image of the word website">
  </div>
<h2>Step 1: Paper prototypes (formation of ideas)</h2>
<p>The initial ideas and thoughts for the portfolio website were sketched out on paper, 
I found that it is important to capture all the ideas that were in my head and get them down on paper 
so that I could choose the most suitible design, as well as getting other peoples opinion on them. 
Examples of the sketches are shown below. (Hover over the images to enlarge)</p>
  <div class="row"> 
  <div class="column">
    <img src="prototype1.jpg" style="width:125%" alt="prototype 1 home page">
  </div>
  <div class="column">
    <img src="prototype2.jpg" style="width:125%" alt="prototype 2 home page">
  </div>  
  <div class="column">
    <img src="prototype3.jpg" style="width:125%" alt="prototype 3 home page">
  </div>
</div>
  <div class="row"> 
  <div class="column">
    <img src="prototype1.2.jpg" style="width:125%" alt="prototype 1 portfolio page">
  </div>
  <div class="column">
    <img src="prototype2.2.jpg" style="width:125%" alt="prototype 2 portfolio page">
  </div>  
  <div class="column">
    <img src="prototype3.2.jpg" style="width:125%" alt="prototype 3 portfolio page">
  </div>
</div>
<h2>Step 2: Questionnaire</h2>
<p>A questionnaire was undertaken on 30 users to gather a large sample of opnions on which 
design they think is most suitible for a portfolio website. With the information gathered from 
the questionnaire, it helped me to decide how I wanted my portfolio website to look. The 
three different website designs are shown above, they have the number of the design in the top
right hand corner. It is clear to see from the results that the favoured design is number 3, this 
design was then taken to the next stage, where it could be revisited and improved.</p>
 <div class="image3">
<img src="questionnaire_4.png" alt="questionnaire for website designs">
</div>
<h2>Step 3: High-fidelity prototype</h2>
<p>Design 3 received the majority of votes from the questionnaire that was conducted on 30 people, 
with this being the case, this design was created and modified using illustrator, to show a more detailed 
design before it was created using HTML and CSS. The first screen capture shows the home page.
The second screen capture shows the portfolio page, this has all 3 projects
on the same page, and has been implemented by using 3 full page tabs.</p>
  <div class="row"> 
  <div class="column">
    <img src="portfoliosite1.png" style="width:120%" alt="high-fidelity prototpye for home page">
  </div>  
  <div class="column">
  </div> 
  <div class="column">
    <img src="portfoliosite2.png" style="width:120%" alt="high-fidelity prototpye for portfolio page">
  </div>
</div>
<h2>Choices made</h2>
<p>Originally, my website was created with a very plain design and colour scheme, it wasn't personal to me as it was just a white background
with some black text on it. On the inital design i didn't even include an image of myself, this didn't make my site very personal,
a potetnial employer wouldn't know what i looked like, and i think a picture says a lot about the person. So i thought when i was modifying my 
website, the first thing to add was a picture of myself, i also added an animation to it for little bit of humor.<br><br>
I decided to go with the Star Wars theme as it is personal to me, it is one of my favourite
movie franchises, so i thought it would be important to demonstrate my personality and what i am into. So i went 
for the background with the stars on just like the intro to the films, as well as this, i chose to use the yellow styled text so 
it looked like it does on the films. I have decided to keep a simple but effective layout on my website as i think it is important for the 
user to know how to navigate around it all times without becoming confused. I went with a simple navigation menu, which when the user clicks
on it, it expands to the whole page, it displays the links for the different pages. I chose to position it in the middle of the screen as it is
usability friendly, especially if the user is using a touch screen device.<br><br> I chose to create prototpyes and draw out sketches as this
really helped me to decide the design and layout of my portfolio website. I chose to conduct a questionnaire as it provided some valuable feedback 
from a large sample of users, which helped me to develop the portfolio website, as they gave thier honest opinions on the designs that were presented
to them. From this i was able to produce some high-fidelity prototypes, i created these as they helped give a clear path and understanding of how i wanted the 
site to look before i created it using HTML and CSS.</p>
</div>
</body>
<!-- Scripts -->
<!-- This script below is for the full page tabs that have been included-->
<script>
function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
<!-- Get the element with id="defaultOpen", when the page is loaded it opens it on the set default page -->
document.getElementById("defaultOpen").click();
</script>
<!-- This script is for the navigation, when clicked it opens with 100% which covers the entire page, when closed it fully disappears-->
<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script> 
</html> 